<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoAuthors</class>
 <widget class="QDialog" name="InfoAuthors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel Organizer | Autorzy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/img/icon-authors.png</normaloff>:/images/img/icon-authors.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="labelInfoTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>601</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Autorzy</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfoText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>601</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Przy planowaniu, tworzeniu oraz testowaniu aplikacji Hotel Organizer wzięły udział następujące osoby:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Józef Mazur&lt;/li&gt;
  &lt;li&gt;Paweł Kudzia&lt;/li&gt;
  &lt;li&gt;Maciej Zabłocki&lt;/li&gt;
  &lt;li&gt;Robert Steiman&lt;/li&gt;
  &lt;li&gt;Izabela Sadłowska&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Jeśli masz sugestie dotyczące działania i budowy programu np. chciałbyś aby dodano nowe, interesujące funkcjonalności lub znalazłeś błąd, skontaktuj się z nami na Facebooku lub napisz na email: hotel@organizer.com :)&lt;/p&gt;
&lt;/body&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelIconAuthors">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>180</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
