<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoApplication</class>
 <widget class="QDialog" name="InfoApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel Organizer | Aplikacja</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/img/icon-hotel.png</normaloff>:/images/img/icon-hotel.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="labelInfoTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>601</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Hotel Organizer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfoText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>601</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Hotel Organizer jest aplikacją okienkową (GUI) służącą do zarządzania rezerwacjami w hotelu. Program może być instalowany na komputerze pod kontrolą systemu Microsoft Windows w recepcji oraz może gromadzić dane w plikach na lokalnym komputerze. Z programu może korzystać naraz tylko jeden użytkownik po uprzednim zalogowaniu się.&lt;/p&gt;

&lt;p&gt;Oprogramowanie posiada następujące funkcjonalności:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Przeglądanie bazy klientów,&lt;/li&gt;
  &lt;li&gt;Przeglądanie bazy pokoi,&lt;/li&gt;
  &lt;li&gt;Zarządzanie bazą klientów (podstawowe operacje tj. dodawanie, wyszukiwanie, edycja, usuwanie),&lt;/li&gt;
  &lt;li&gt;Zarządzanie bazą pokoi (podstawowe operacje tj. dodawanie, wyszukiwanie, edycja, usuwanie),&lt;/li&gt;
  &lt;li&gt;Generowanie logów,&lt;/li&gt;
  &lt;li&gt;I wiele więcej...&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Informacje techniczne:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Wersja aplikacji: &lt;strong&gt;1.0&lt;/strong&gt;,&lt;/li&gt;
  &lt;li&gt;Wykorzystane biblioteki: Qt (GUI).&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelIconHotel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>180</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
